<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hi! It's me.</title>
<!-- add icon link -->
<link rel = "icon" href ="avtar.png" type = "image/x-icon">
<style>

*{
box-sizing: border-box;
}

.mySlides {display: none}

body{
  margin:0;
  font-size: 0.5rem;
  line-height:1.5;
  color:#333;
  overflow-x:hidden;
  overflow-y: hidden;
}


.v-header{
  height:100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.container{
  max-width: 960px;
  padding-left:1rem;
  padding-right: 1rem;
  margin:auto;
  text-align:center;
}

.fullscreen-video-wrap{
  position:absolute;
  top: 0;
  left:0;
  overflow: hidden;
}

.fullscreen-video-wrap video{
  min-width: 100%;
  min-height: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-left:10% auto;
  display: flex;
  flex-wrap: nowrap;
  background:#9BB7C9;
  z-index: 1;
  width: 2000px;
  height: 400px;
  opacity: 0.5;
}

.slideshow-container .mySlides{
  background-color: #f1f1f1;
  opacity:0.5%;
  width: 100%;
  margin: 10px;
  position: relative;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: black;
  overflow: scroll auto;
  overflow-x: hidden;
  z-index: 2;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  background-color: pink;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 3;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,1);
}

/* Caption text */
.text {
  font-size: 20px;
  padding-left: 100px;
  position: absolute;
  color: black;
  top: 0%;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size:20px;
  padding-top:-80px;
  padding-left: 10px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <header class="v-header container">
    <div class="fullscreen-video-wrap">
      <video autoplay muted loop id="myVideo">
        <source src="space1.mp4" type="video/mp4"></video>
    </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<div class="text" style="padding-left:10px;">
  <h3 style="text-align:center;font-size:30px;">HTML code</h3>
  <textarea readonly="readonly" style="border: none; width:100%; height:80%;scroll:auto;">
  <body>
    <header class="v-header container">
    <div class="fullscreen-video-wrap">
      <video autoplay muted loop id="myVideo">
        <source src="space1.mp4" type="video/mp4"></video>
      </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
          <div class="text">
              text
          </div>
        </div>
      <div class="mySlides fade">
       <div class="numbertext">2 / 3</div>
         <div class="text">
           text
         </div>
       </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
         <div class="text">
            text
         </div>
        </div>
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </body>
 </textarea>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="text" style="padding-left:10px;">
    <h3 style="text-align:center;font-size:30px;">CSS code</h3>
    <textarea readonly="readonly" style="border: none; width:100%; height:80%;scroll:auto;">
    *{
    box-sizing: border-box;
    }

    .mySlides {display: none}

    body{
      margin:0;
      font-size: 0.5rem;
      line-height:1.5;
      color:#333;
      overflow-x:hidden;
      overflow-y: hidden;
    }


    .v-header{
      height:100vh;
      display: flex;
      align-items: center;
      color: #fff;
    }

    .container{
      max-width: 960px;
      padding-left:1rem;
      padding-right: 1rem;
      margin:auto;
      text-align:center;
    }

    .fullscreen-video-wrap{
      position:absolute;
      top: 0;
      left:0;
      overflow: hidden;
    }

    .fullscreen-video-wrap video{
      min-width: 100%;
      min-height: 100%;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-left:10% auto;
      display: flex;
      flex-wrap: nowrap;
      background:#9BB7C9;
      z-index: 1;
      width: 2000px;
      height: 400px;
      opacity: 0.5;
    }

    .slideshow-container .mySlides{
      background-color: #f1f1f1;
      opacity:0.5%;
      width: 100%;
      margin: 10px;
      position: relative;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      color: black;
      overflow: scroll auto;
      overflow-x: hidden;
      z-index: 2;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      background-color: pink;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      z-index: 3;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,1);
    }

    /* Caption text */
    .text {
      font-size: 20px;
      padding: 8px 12px;
      padding-left: 100px;
      position: absolute;
      color: black;
      top: 10%;
      bottom: 8px;
      width: 100%;
      text-align: left;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 10px;
      padding-top:-100px;
      padding-left: 10px;
      position: absolute;
      top: 0;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
  </textarea>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div class="text" style="padding-left:10px;">
    <h3 style="text-align:center;font-size:30px;">Javascript code</h3>
    <textarea readonly="readonly" style="border: none; width:100%; height:80%;scroll:auto;">
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </textarea>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<!-- <i class="fa fa-space-shuttle" aria-hidden="true"></i> -->
</div>
<br>

<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
